# commons

./: .gitignore  PUBLICKEY  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build.yaml  codeql.yaml  issue-clean-up.yaml  pipeline.yaml  pull-requests.yaml  release.yaml  stale-issue.yaml  test.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AttoNpmPackageExternalization.kt
commons-core/: README.md  build.gradle.kts
commons-core/benchmarks/kotlin/cash/atto/commons/: AttoAddressBenchmark.kt  AttoHashBenchmark.kt  AttoKeysBenchmark.kt  AttoMnemonicsBenchmark.kt  AttoSeedBenchmark.kt  AttoSignatureBenchmark.kt  AttoWorkBenchmark.kt  AttoWorkerCpuBenchmark.kt
commons-core/src/commonMain/kotlin/cash/atto/commons/: AttoAccount.kt  AttoAccountEntry.kt  AttoAddress.kt  AttoAlgorithm.kt  AttoAmount.kt  AttoBlock.kt  AttoBufferExtensions.kt  AttoChallenge.kt  AttoFuture.kt  AttoHash.kt  AttoHasher.kt  AttoHeight.kt  AttoInstant.kt  AttoJob.kt  AttoJson.kt  AttoKeyIndex.kt  AttoMnemonic.kt  AttoMnemonicDictionary.kt  AttoNetwork.kt  AttoPrivateKey.kt  AttoPublicKey.kt  AttoReceivable.kt  AttoSeed.kt  AttoSerializable.kt  AttoSignature.kt  AttoSigner.kt  AttoSocketAddress.kt  AttoTransaction.kt  AttoValidation.kt  AttoVersion.kt  AttoVote.kt  AttoVoterWeight.kt  AttoWork.kt  AttoWorkTarget.kt  Extensions.kt
commons-core/src/commonTest/kotlin/cash/atto/commons/: AttoAccountEntryTest.kt  AttoAccountTest.kt  AttoAddressTest.kt  AttoAlgorithmTest.kt  AttoAmountTest.kt  AttoBlockTest.kt  AttoBufferExtensionsTest.kt  AttoHashTest.kt  AttoJobTest.kt  AttoJsonTest.kt  AttoKeyTest.kt  AttoMnemonicTest.kt  AttoReceivableTest.kt  AttoSeedTest.kt  AttoSignatureTest.kt  AttoTransactionTest.kt  AttoVoteTest.kt  AttoWorkTargetTest.kt  AttoWorkTest.kt
commons-core/src/jsMain/kotlin/cash/atto/commons/: AccountUpdate.js.kt  AttoFuture.js.kt  AttoHasher.js.kt  AttoMnemonic.js.kt  AttoPrivateKey.js.kt  AttoPublicKey.js.kt  AttoSeed.js.kt  AttoSignature.js.kt  AttoSigner.js.kt  AttoWorkTarget.js.kt  Extensions.kt
commons-core/src/jsTest/kotlin/cash/atto/commons/: AccountUpdateTest.kt
commons-core/src/jvmMain/kotlin/cash/atto/commons/: AttoFuture.jvm.kt  AttoHasher.jvm.kt  AttoInstant.jvm.kt  AttoJvmExtensions.kt  AttoMnemonic.jvm.kt  AttoPrivateKey.jvm.kt  AttoPublicKey.jvm.kt  AttoSeed.jvm.kt  AttoSignature.jvm.kt  AttoSigner.jvm.kt  AttoTransaction.jvm.kt  AttoVote.jvm.kt  Extensions.jvm.kt
commons-core/src/jvmTest/kotlin/cash/atto/commons/: AttoBlockingCryptoTest.kt
commons-core/src/wasmJsMain/kotlin/cash/atto/commons/: AttoFuture.wasmJs.kt  AttoHasher.wasmJs.kt  AttoMnemonic.wasmJs.kt  AttoPrivateKey.wasmJs.kt  AttoPublicKey.wasmJs.kt  AttoSeed.wasmJs.kt  AttoSignature.wasmJs.kt  AttoSigner.wasmJs.kt  Extensions.kt
commons-gatekeeper/: README.md  build.gradle.kts
commons-gatekeeper-test/: build.gradle.kts
commons-js/: README.md  build.gradle.kts
commons-js/src/jsMain/resources/: index.d.ts  index.mjs
commons-node/: README.md  build.gradle.kts
commons-node-remote/: README.md  build.gradle.kts
commons-node-test/: build.gradle.kts
commons-npm-bundle/: README.md  build.gradle.kts
commons-signer-remote/: README.md  build.gradle.kts
commons-spring-boot-starter/: README.md  build.gradle.kts
commons-test/: README.md  build.gradle.kts
commons-test/src/jsMain/resources/: index.d.ts  index.mjs
commons-transport/: README.md  build.gradle.kts
commons-wallet/: README.md  build.gradle.kts
commons-worker/: README.md  build.gradle.kts
commons-worker-opencl/: README.md  build.gradle.kts
commons-worker-opencl/src/jvmBenchmark/kotlin/cash/atto/commons/: AttoWorkerOpenClBenchmark.kt
commons-worker-opencl/src/jvmMain/resources/kernels/: work.cl
commons-worker-remote/: README.md  build.gradle.kts
commons-worker-test/: build.gradle.kts
commons-worker-web/: README.md  build.gradle.kts
commons-worker-webgpu/: README.md  build.gradle.kts
commons-worker/src/jvmBenchmark/kotlin/cash/atto/commons/: AttoWorkerCpuBenchmark.kt
examples/java-client/: README.md  pom.xml
examples/java-client/src/main/java/cash/atto/: Main.java
examples/js-client/: README.md  main.mjs  package-lock.json  package.json
gradle/: libs.versions.toml
karma.config.d/: puppeteer-chrome.js
scripts/: next-release-version.mjs
src/benchmarks/kotlin/cash/atto/commons/: AttoAddressBenchmark.kt  AttoHashBenchmark.kt  AttoKeysBenchmark.kt  AttoMnemonicsBenchmark.kt  AttoSeedBenchmark.kt  AttoSignatureBenchmark.kt  AttoWorkBenchmark.kt  AttoWorkerCpuBenchmark.kt  AttoWorkerOpenClBenchmark.kt
src/main/kotlin/atto/commons/: AttoAccount.kt  AttoAddress.kt  AttoByteBuffer.kt  AttoHash.kt  AttoKey.kt  AttoMnemonics.kt  AttoNetworks.kt  AttoSeed.kt  AttoWork.kt
src/main/kotlin/cash/atto/commons/: AttoAccount.kt  AttoAddress.kt  AttoAlgorithm.kt  AttoAmount.kt  AttoBlock.kt  AttoBufferExtensions.kt  AttoByteBuffer.kt  AttoHash.kt  AttoHeight.kt  AttoKey.kt  AttoMnemonic.kt  AttoMnemonics.kt  AttoNetwork.kt  AttoNetworks.kt  AttoReceivable.kt  AttoSeed.kt  AttoSerializable.kt  AttoSignature.kt  AttoSocketAddress.kt  AttoTransaction.kt  AttoVersion.kt  AttoWork.kt  AttoWorker.kt  AttoWorkerCpu.kt  AttoWorkerOpenCL.kt  Extensions.kt
src/main/kotlin/cash/atto/commons/serialiazers/: AttoAmountSerializer.kt  AttoHashSerializer.kt  AttoPublicKeySerializer.kt  AttoSignatureAsByteArraySerializer.kt  AttoSignatureSerializer.kt  AttoWorkAsByteArraySerializer.kt  AttoWorkSerializer.kt  InstantMillisSerializer.kt
src/main/resources/kernels/: work.cl
src/test/kotlin/atto/commons/: AttoAddressTest.kt  AttoWorkTest.kt
src/test/kotlin/cash/atto/commons/: AttoAccountTest.kt  AttoAddressTest.kt  AttoAlgorithmTest.kt  AttoAmountTest.kt  AttoBlockExtensions.kt  AttoBlockTest.kt  AttoBufferExtensionsTest.kt  AttoByteBufferTest.kt  AttoHashTest.kt  AttoKeyTest.kt  AttoMnemonicTest.kt  AttoReceivableTest.kt  AttoSeedTest.kt  AttoSignatureTest.kt  AttoTransactionTest.kt  AttoWorkTest.kt  AttoWorkerTest.kt  SchemaGenerator.kt  TestExtensions.kt
(+240 files in other folders)
